Module Ablation Table
--------------------------------------------
Variant                val    test   vs_full
--------------------------------------------
full                 0.837   0.840  baseline
no_mcr               0.737   0.742    -0.098
no_orth              0.803   0.804    -0.036
no_layernorm         0.357   0.397    -0.443
no_threshold         0.830   0.835    -0.005
one_layer            0.850   0.866    +0.026
uniform_hop          0.783   0.805    -0.035
learnable_hop        0.793   0.777    -0.063
--------------------------------------------


