Task6: hidden=128 Crash Diagnosis - 4 Hop Weight Strategies
Date: 2026-04-08
Config: hidden=128, subspace=32, dataset=Cora


============================================================
Experiment: hidden128_raw  weight_mode=raw
hidden=128  subspace=32
============================================================
  Dim check: in_dim=1433, hidden=128, subspace=32, num_classes=7
  Epoch   50 | loss=0.2483 | val=0.5333 | test=0.5230
    tau=1.034 | hop_w=[1.000, 0.000, 0.000] | R=[21.37, 4.67, 1.75]
  Epoch  100 | loss=0.1282 | val=0.5367 | test=0.5290
    tau=1.032 | hop_w=[1.000, 0.000, 0.000] | R=[20.77, 1.44, 0.31]
  Early stop at epoch 119
  Best val=0.5533 | Best test=0.5300 | Time=55.6s

============================================================
Experiment: hidden128_scaled  weight_mode=scaled
hidden=128  subspace=32
============================================================
  Dim check: in_dim=1433, hidden=128, subspace=32, num_classes=7
  Epoch   50 | loss=0.2159 | val=0.7600 | test=0.7940
    tau=0.962 | hop_w=[0.391, 0.310, 0.299] | R=[19.73, 12.55, 11.42]
  Early stop at epoch 86
  Best val=0.7800 | Best test=0.7940 | Time=84.0s

============================================================
Experiment: hidden128_relative  weight_mode=relative
hidden=128  subspace=32
============================================================
  Dim check: in_dim=1433, hidden=128, subspace=32, num_classes=7
  Epoch   50 | loss=0.2483 | val=0.5333 | test=0.5230
    tau=1.034 | hop_w=[1.000, 0.000, 0.000] | R=[21.37, 4.67, 1.75]
  Epoch  100 | loss=0.1282 | val=0.5367 | test=0.5290
    tau=1.032 | hop_w=[1.000, 0.000, 0.000] | R=[20.77, 1.44, 0.31]
  Early stop at epoch 119
  Best val=0.5533 | Best test=0.5300 | Time=133.6s

============================================================
Experiment: hidden128_znorm  weight_mode=znorm
hidden=128  subspace=32
============================================================
  Dim check: in_dim=1433, hidden=128, subspace=32, num_classes=7
  Epoch   50 | loss=0.2301 | val=0.7167 | test=0.7160
    tau=1.011 | hop_w=[0.730, 0.152, 0.117] | R=[22.38, 13.19, 11.65]
  Early stop at epoch 96
  Best val=0.7167 | Best test=0.7190 | Time=197.8s

============================================================
TASK6 SUMMARY: hidden=128 Hop Weight Strategy Comparison
============================================================
Mode            Val Acc   Test Acc
----------------------------------
raw              0.5533     0.5300
scaled           0.7800     0.7940 <-- best
relative         0.5533     0.5300
znorm            0.7167     0.7190

Best mode: scaled  val=0.7800  test=0.7940

Analysis:
  raw:      w=softmax(R/tau) -- may collapse when R values are large (hidden=128)
  scaled:   w=softmax(R/d/tau) -- normalizes by subspace_dim, reduces scale issue
  relative: w=softmax((R-R0)/tau) -- anchors to hop-0, focuses on marginal gain
  znorm:    w=softmax(zscore(R)/tau) -- most robust, standardizes R distribution

DONE

