================================================================
G1 Main Experiment Summary
Date: 2026-04-09
Compiled by: Agent 2a
================================================================

----------------------------------------------------------------
Task 1: Multi-Dataset Generalization
----------------------------------------------------------------
Dataset        Nodes    Feat  Classes     Val     Test
-----------------------------------------------------
Cora            2708    1433        7  0.8370   0.8400
CiteSeer        3327    3703        6  0.8140   0.7900
PubMed         19717     500        3  0.7980   0.7650

Key finding: G1 generalizes across all three standard citation benchmarks,
achieving best performance on Cora (test=0.8400) and competitive results
on CiteSeer and PubMed without dataset-specific tuning.

----------------------------------------------------------------
Task 2: Multi-Seed Stability (Cora, 5 seeds)
----------------------------------------------------------------
Seed          Val     Test
--------------------------
0          0.7633   0.7910
1          0.7067   0.6660
2          0.8000   0.8320
3          0.8600   0.8620
4          0.7933   0.8090
--------------------------
val  mean=0.7847  std=0.0500
test mean=0.7920  std=0.0673

Key finding: G1 shows moderate variance across seeds (test std=0.0673),
with seed 3 achieving the best result (test=0.8620) and seed 1 the worst
(test=0.6660), indicating sensitivity to initialization.

----------------------------------------------------------------
Task 3: G1 vs F3 Fair Comparison
----------------------------------------------------------------
Config      Model     Val     Test    Note
--------------------------------------------------
64/16       F3      0.7670   0.7820  Gumbel learnable hop
64/16       G1      0.8230   0.8470  CR-driven hop
128/32      F3      0.8270   0.8040  Gumbel learnable hop
128/32      G1      0.6070   0.6250  CR-driven hop

Key finding: G1 outperforms F3 at the 64/16 config (test +0.0650), but
collapses at 128/32 due to hop weight scale issues; F3 is more robust
to larger hidden dimensions.

----------------------------------------------------------------
Task 4: Hop Selection Ablation (Cora, hidden=64)
----------------------------------------------------------------
Mode                  Val     Test
-----------------------------------
fixed_hop0         0.6700   0.6450
fixed_hop1         0.7667   0.7790
fixed_hop2         0.7833   0.7940
uniform            0.7567   0.7720
learnable          0.7967   0.7950
cr_driven          0.8000   0.8290  <-- best

Key finding: CR-driven hop selection achieves the best test accuracy
(0.8290), outperforming fixed hops and learnable alternatives, validating
the core design choice of using coding rate to guide hop weighting.

----------------------------------------------------------------
Task 5: Module Ablation (Cora, full model as baseline)
----------------------------------------------------------------
Variant                Val     Test    vs_full
----------------------------------------------
full                 0.8370   0.8400  baseline
no_mcr               0.7370   0.7420   -0.0980
no_orth              0.8030   0.8040   -0.0360
no_layernorm         0.3570   0.3970   -0.4430
no_threshold         0.8300   0.8350   -0.0050
one_layer            0.8500   0.8660   +0.0260
uniform_hop          0.7830   0.8050   -0.0350
learnable_hop        0.7930   0.7770   -0.0630

Key finding: LayerNorm is the most critical component (removal causes
-0.4430 drop); MCR loss is the second most important (-0.0980). The
one_layer variant surprisingly outperforms the full model, suggesting
potential over-aggregation in the two-layer setup.

----------------------------------------------------------------
Task 6: hidden=128 Crash Diagnosis (Cora, 4 hop weight strategies)
----------------------------------------------------------------
Mode            Val     Test
----------------------------
raw            0.5533   0.5300
scaled         0.7800   0.7940  <-- best
relative       0.5533   0.5300
znorm          0.7167   0.7190

Key finding: The raw softmax(R/tau) collapses when hidden=128 because
large R values saturate softmax; scaling by subspace_dim (scaled mode)
resolves the issue and recovers strong performance (test=0.7940).

----------------------------------------------------------------
Task 7: tau Mechanism Experiment (Cora, hidden=64)
----------------------------------------------------------------
Scheme                  Val     Test
-------------------------------------
tau_fixed_05         0.5967   0.5850
tau_fixed_10         0.8400   0.8530  <-- best
tau_fixed_20         0.7433   0.7640
tau_learnable        0.8367   0.8400
tau_anneal           0.7833   0.8030

Key finding: tau=1.0 (fixed) achieves the best performance (test=0.8530);
too-small tau (0.5) causes hop collapse to a single hop, while too-large
tau (2.0) over-smooths the distribution. Learnable tau converges near 1.0
and performs comparably.

================================================================
END OF SUMMARY
================================================================


