White-box Graph Mechanism Atlas Report
Dataset: texas
Grid: default
Splits: 1

1. Graph Signal Identity
R = 0.0423
L = 0.6415
H = 0.3162
HHI = 0.4930
T = 1.4455
O = 0.5561
S = 0.4611
Graph signal identity: low-pass-dominant

2. Class Geometry Identity
C_mean = 13.2500
C_std = 8.5000

3. Decision Mechanism Identity
A_PR = 0.8421
D = 0.1579
Q_easy = 0.7368
Q_geo = 0.0000
Q_boundary = 0.1316
Q_hard = 0.1316
B = 0.8000
Decision identity: boundary-dominant

4. Output Figures
A_graph_signal_barcode.png
B_class_signal_glyph.png
C_geometry_boundary_mechanism_plane.png
D_subspace_constellation.png
E_error_signal_shift.png
F_split_mechanism_stability_strip.png

Note:
When splits=1, F is a single-split mechanism strip. True split stability requires splits > 1.
