White-box Graph Mechanism Atlas Report
Dataset: cornell
Grid: default
Splits: 1

1. Graph Signal Identity
R = 0.0700
L = 0.5895
H = 0.3405
HHI = 0.5776
T = 2.1078
O = 0.6127
S = 0.4785
Graph signal identity: low-pass-dominant

2. Class Geometry Identity
C_mean = 11.6000
C_std = 5.9833

3. Decision Mechanism Identity
A_PR = 0.8649
D = 0.1351
Q_easy = 0.7568
Q_geo = 0.0270
Q_boundary = 0.0541
Q_hard = 0.1622
B = 0.8000
Decision identity: boundary-dominant

4. Output Figures
A_graph_signal_barcode.png
B_class_signal_glyph.png
C_geometry_boundary_mechanism_plane.png
D_subspace_constellation.png
E_error_signal_shift.png
F_split_mechanism_stability_strip.png

Note:
When splits=1, F is a single-split mechanism strip. True split stability requires splits > 1.
