White-box Graph Mechanism Atlas Report
Dataset: amazon-photo
Grid: fast
Splits: 1

1. Graph Signal Identity
R = 0.0740
L = 0.8465
H = 0.0795
HHI = 0.0939
T = 1.1846
O = 0.5348
S = 0.5938
Graph signal identity: low-pass-dominant

2. Class Geometry Identity
C_mean = 16.6250
C_std = 0.7440

3. Decision Mechanism Identity
A_PR = 0.9163
D = 0.0837
Q_easy = 0.8463
Q_geo = 0.0259
Q_boundary = 0.0418
Q_hard = 0.0859
B = 0.6000
Decision identity: balanced-geometry-boundary

4. Output Figures
A_graph_signal_barcode.png
B_class_signal_glyph.png
C_geometry_boundary_mechanism_plane.png
D_subspace_constellation.png
E_error_signal_shift.png
F_split_mechanism_stability_strip.png

Note:
When splits=1, F is a single-split mechanism strip. True split stability requires splits > 1.
