White-box Graph Mechanism Atlas Report
Dataset: wisconsin
Grid: default
Splits: 1

1. Graph Signal Identity
R = 0.1005
L = 0.5555
H = 0.3440
HHI = 0.6193
T = 1.8638
O = 0.4765
S = 0.5664
Graph signal identity: low-pass-dominant

2. Class Geometry Identity
C_mean = 16.2000
C_std = 11.5412

3. Decision Mechanism Identity
A_PR = 0.9020
D = 0.0980
Q_easy = 0.8039
Q_geo = 0.0000
Q_boundary = 0.0784
Q_hard = 0.1176
B = 0.8000
Decision identity: boundary-dominant

4. Output Figures
A_graph_signal_barcode.png
B_class_signal_glyph.png
C_geometry_boundary_mechanism_plane.png
D_subspace_constellation.png
E_error_signal_shift.png
F_split_mechanism_stability_strip.png

Note:
When splits=1, F is a single-split mechanism strip. True split stability requires splits > 1.
