GAT vs G1 Comparison on Cora
epochs=400, patience=50, lr=0.005, wd=0.0005, seed=42
--------------------------------------------------------------
Model                 Val Acc  Test Acc   Time(s) Note
--------------------------------------------------------------
GAT (8h x 8d)          0.8167    0.8050     308.7  standard 2-layer GAT, attention mechanism
G1 (64/16)             0.8433    0.8780     140.1  CR-driven hop selection
--------------------------------------------------------------

Delta (G1 - GAT):
  val:  +0.0267
  test: +0.0730

Self-check:
  GAT val > 0.78: PASS
  G1  val > 0.78: PASS

Interpretation:
  G1 outperforms GAT on val: CR-driven hop selection provides better inductive bias than learned attention on this dataset.


