=== Agent E2: GL-SRR 多种子多数据集  2026-04-08 12:12:24 ===
验证 D1 最优配置在多种子、多数据集上的稳定性


==================================================
Dataset: CORA
==================================================
  2708 nodes, 1433 features, 7 classes
  seed=0  val=0.7533  test=0.7390
  seed=1  val=0.7433  test=0.7610
  seed=2  val=0.7867  test=0.7720
  seed=3  val=0.7533  test=0.7650
  seed=4  val=0.7567  test=0.7640
  >> cora: val=0.7587±0.0147  test=0.7602±0.0112

==================================================
Dataset: CITESEER
==================================================
  ERROR on citeseer: row index 3312 out of bounds

==================================================
Dataset: PUBMED
==================================================
  19717 nodes, 500 features, 3 classes
  ERROR on pubmed: [enforce fail at alloc_cpu.cpp:117] data. DefaultCPUAllocator: not enough memory: you tried to allocate 1555040356 bytes.

============================================================
Agent E2 - 多种子多数据集结果汇总
============================================================
  Dataset      Val mean±std         Test mean±std       
  ----------------------------------------------------
  cora         0.7587±0.0147        0.7602±0.0112
  citeseer     0.0000±0.0000        0.0000±0.0000
  pubmed       0.0000±0.0000        0.0000±0.0000

Written to D:/桌面/MSR实验复现与创新/results/whitebox_gat_v3\e2_result.txt

