๏ปฟ=== Agent F2 (fixed): Spectral Proximal Gradient  2026-04-08 18:59:34 ===
๏ฟฝืบะฃ๏ฟฝฤฟ๏ฟฝ๊บฏ๏ฟฝ๏ฟฝ = ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ coding rate + ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ Laplacian ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ + L1 ฯก๏ฟฝ๏ฟฝ
รฟ๏ฟฝ๏ฟฝ = ๏ฟฝ๏ฟฝฤฟ๏ฟฝ๊บฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาป๏ฟฝ๏ฟฝ proximal gradient๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮบฮบฺบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ

D:\๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\MSRสต๏ฟฝ้ธด๏ฟฝ๏ฟฝ๏ฟฝ๋ดด๏ฟฝ๏ฟฝ\run_f2_initial.py:31: DeprecationWarning: Please import `csr_matrix` from the `scipy.sparse` namespace; the `scipy.sparse.csr` namespace is deprecated and will be removed in SciPy 2.0.0.
  objs.append(pickle.load(f, encoding='latin1'))
Cora: 2708 nodes, 1433 features, 7 classes
  Computing top-16 eigenvectors (largest eigenvalues, fixed)...
  Eigenvalue range: [1.431972, 1.482631]


--- f2_base ---


