=== Agent D3: GMAP  2026-04-08 10:37:48 ===
理论：Graph MAP Inference，能量函数 = 数据保真 + MRF平滑 + L1稀疏
每层 = proximal gradient step，GNN消息传递严格推导自MAP梯度

D:\桌面\MSR实验复现与创新\whitebox_gat_v3_d3.py:56: DeprecationWarning: Please import `csr_matrix` from the `scipy.sparse` namespace; the `scipy.sparse.csr` namespace is deprecated and will be removed in SciPy 2.0.0.
  objs.append(pickle.load(f, encoding='latin1'))
Cora: 2708 nodes, 1433 features

--- iter1_base ---
  [iter1_base] ep= 50  loss=-0.2970  energy=-23127.45  val=0.5533  test=0.5460
  >> iter1_base: val=0.6033  test=0.5980

--- iter2_lap_0 ---
  [iter2_lap_0] ep= 50  loss=-0.3439  energy=-20964.60  val=0.5167  test=0.5170
  >> iter2_lap_0: val=0.6100  test=0.6360

--- iter3_lap_03 ---
  [iter3_lap_03] ep= 50  loss=-0.2733  energy=55450.40  val=0.6033  test=0.5890
  >> iter3_lap_03: val=0.6267  test=0.5930

--- iter4_lap_05 ---
  [iter4_lap_05] ep= 50  loss=-0.3823  energy=229216.23  val=0.5533  test=0.5710
  >> iter4_lap_05: val=0.6600  test=0.6300

--- iter5_eta_03 ---
  [iter5_eta_03] ep= 50  loss=-0.3628  energy=-27970.53  val=0.5967  test=0.6040
  >> iter5_eta_03: val=0.6200  test=0.6220

--- iter6_eta_07 ---
  [iter6_eta_07] ep= 50  loss=-0.1332  energy=-19224.05  val=0.5567  test=0.5260
  >> iter6_eta_07: val=0.5967  test=0.5690

--- iter7_sparse_01 ---
  [iter7_sparse_01] ep= 50  loss=-0.2509  energy=-45906.50  val=0.4867  test=0.5280
  >> iter7_sparse_01: val=0.6100  test=0.5790

--- iter8_sparse_01_lap02 ---
  >> iter8_sparse_01_lap02: val=0.6467  test=0.6040

--- iter9_best ---
  [iter9_best] ep= 50  loss=-0.3792  energy=-32321.34  val=0.5767  test=0.5880
  >> iter9_best: val=0.6067  test=0.5920

============================================================
Agent D3 - GMAP 实验结果汇总
============================================================
  iter1_base                val=0.6033  test=0.5980
  iter2_lap_0               val=0.6100  test=0.6360
  iter3_lap_03              val=0.6267  test=0.5930
  iter4_lap_05              val=0.6600  test=0.6300
  iter5_eta_03              val=0.6200  test=0.6220
  iter6_eta_07              val=0.5967  test=0.5690
  iter7_sparse_01           val=0.6100  test=0.5790
  iter8_sparse_01_lap02     val=0.6467  test=0.6040
  iter9_best                val=0.6067  test=0.5920

最优: iter4_lap_05  val=0.6600  test=0.6300

理论贡献：
  - GNN 消息传递严格推导自 MAP 能量函数的 proximal gradient
  - 图平滑权重 lambda_lap 可学习，自动平衡数据保真与图先验
  - 能量函数在训练中单调下降，可验证收敛性

Written to D:/桌面/MSR实验复现与创新/results/whitebox_gat_v3\d3_result.txt


