=== Agent E3: Hessian-GL-SRR 多种子多数据集  2026-04-08 12:12:24 ===
Hessian attention + 多种子[10,20,30,40,50] + Cora/Citeseer/Pubmed


==================================================
Dataset: CORA
==================================================
  2708 nodes, 1433 features, 7 classes
  seed=10  val=0.7267  test=0.7310
  seed=20  val=0.6867  test=0.7160
  seed=30  val=0.6967  test=0.7260
  seed=40  val=0.7000  test=0.7330
  seed=50  val=0.6933  test=0.7030
  >> cora: val=0.7007±0.0137  test=0.7218±0.0111

==================================================
Dataset: CITESEER
==================================================
  ERROR on citeseer: row index 3312 out of bounds

==================================================
Dataset: PUBMED
==================================================
  19717 nodes, 500 features, 3 classes
  ERROR on pubmed: [enforce fail at alloc_cpu.cpp:117] data. DefaultCPUAllocator: not enough memory: you tried to allocate 1555040356 bytes.

============================================================
Agent E3 - Hessian-GL-SRR 多种子多数据集结果汇总
============================================================
  Dataset      Val mean±std           Test mean±std         
  --------------------------------------------------------
  cora         0.7007±0.0137          0.7218±0.0111
  citeseer     0.0000±0.0000          0.0000±0.0000
  pubmed       0.0000±0.0000          0.0000±0.0000

