================================================================================
GNN白盒化研究 — 完整实验总结报告
Dataset: Cora (train=140, val=300, test=1000 nodes, 7 classes)
================================================================================

一、实验迭代路径概览
================================================================================

【G1 基线】CRGain GNN (run_g1_cr_gain.py)
  架构：proximal gradient unrolling + ΔR边际增益驱动hop权重
  结果：val=0.7033, test=0.6800
  根本瓶颈：eps=0.5时coeff=d/(n*eps^2)≈0.012极小，ΔR量级只有0.003
           导致hop权重退化为均匀分布[0.333, 0.333, 0.333]
           CR-gain机制实质失效，d_loss/d_w ≈ 0

【L1 阶段】基于白盒理论文档（ReduNet/CRATE/PRISM）的5个创新方向
  L1-1 展开+压缩双流（ReduNet式）:  val=0.7000, test=0.6880
  L1-2 ISTA近端算子（CRATE式）:     val=0.6433, test=0.6520
  L1-3 信号-噪声跳分解（PRISM式）:  val=0.7033, test=0.6800
  L1-4 tau退火+多样性正则:          val=0.6967, test=0.6920  ← L1 test最优
  L1-5 图感知CR（GACR）:            val=0.7067, test=0.6830  ← L1 val最优

【L2 阶段】组合优化 + eps超参修复（全部失败）
  L2-A GACR+tau退火组合:            val=0.6933, test=0.6890
  L2-B eps=0.1修复版（tau/GACR）:   val=0.6200-0.6267  ← hop0独占[1,0,0]
  根因：eps减小后hop0编码率远超其他hop，权重完全退化

【L3 阶段】架构重设计（突破）
  L3-C G1架构超参网格搜索（16组）:  val最优=0.6900, test最优=0.7070
       → 证明G1架构天花板≈0.69，超参无法解决结构性缺陷

  L3-B 多尺度GCN + MCR2正则:        val=0.7333, test=0.7550 ★突破
       稳定性(4 seeds): val=0.7250±0.007, test=0.7460±0.013

  L3-A 自适应门控GNN:                val=0.7867, test=0.7820 ★★最优
       稳定性(4 seeds): val=0.7833±0.013, test=0.7920±0.007

================================================================================
二、最终最优结果对比表
================================================================================

方法                    Val Acc    Test Acc   vs G1 Val   vs G1 Test
------------------------------------------------------------------------
G1 CRGain (基线)        0.7033     0.6800        --          --
L1-5 GACR              0.7067     0.6830      +0.34%      +0.44%
L1-4 tau退火            0.6967     0.6920      -0.94%      +1.76%
L3-B 多尺度GCN         0.7333     0.7550      +4.27%     +11.03%
L3-A 自适应门控GNN     0.7867     0.7820     +11.86%     +14.71%

L3-A 稳定性(均值)      0.7833     0.7920      +11.38%    +16.47%

================================================================================
三、L3-A 自适应门控GNN — 最优模型详解
================================================================================

文件：D:/桌面/MSR实验复现与创新/L1创新/run_l3_adaptive_gate.py

核心架构（每层）：
  1. 预计算hop特征：H_k = A^k H, k=0,1,2
  2. 投影：Z_k = W_k(H_k)  [n, out_dim]
  3. 计算统计量（Gate输入，4×K=12维）：
     - mean_norm: 节点范数均值
     - std_norm:  节点范数标准差
     - lap_quad:  tr(Z_k^T L Z_k)/(n*d) 图光滑性
     - rank_proxy: ||Z_k||_F / sqrt(n*d) 秩代理
  4. Gate MLP（12→24→3，GELU激活）→ softmax → w_k
  5. 加权聚合：H_agg = Σ_k w_k * Z_k  [n, out_dim]
     （CE损失梯度直接传到w_k，信号强）
  6. CR梯度正则化（eta=0.1，小步长）：
     H_half = H_agg + eta*grad_R(H_agg) - eta*lambda_lap*(L@H_agg)
  7. 软阈值 + LayerNorm → H_out

超参配置：
  hidden_dim=64, num_hops=2, eta=0.1, eps=0.5
  lambda_lap=0.1, lambda_sparse=0.05
  lambda_mcr=0.005, lambda_orth=0.005
  dropout=0.6, lr=0.005, wd=1e-3
  epochs=300, patience=50

Gate行为（seed=42，最优checkpoint）：
  Layer1: hop_w=[0.382, 0.366, 0.252]  ← hop0最重，hop2最轻（近邻更重要）
  Layer2: hop_w=[0.099, 0.347, 0.553]  ← hop2最重（第二层需要更大感受野）

================================================================================
四、L3-B 多尺度GCN — 次优模型详解
================================================================================

文件：D:/桌面/MSR实验复现与创新/L1创新/run_l3_multiscale.py

核心架构：
  - 每hop独立BN+ReLU投影：E_k = ReLU(BN(A^k X @ W_k))
  - 可学习注意力：w = softmax(alpha), alpha∈R^K
  - 融合：H = Σ_k w_k * E_k
  - MCR2正则（归一化Z，lambda=0.05，从epoch 1启用）
  - ReduceLROnPlateau调度

超参：hidden=64, lr=0.01, wd=1e-3, lambda_mcr=0.05, patience=100

最终hop权重（seed=42）：
  hop0=0.3246, hop1=0.3587（最大）, hop2=0.3167

================================================================================
五、根本失败原因分析（G1结构性缺陷）
================================================================================

G1为何失败：
  coeff = d/(n*eps^2) = 1433/(2708*0.25) ≈ 0.012
  → ΔR量级 ≈ 0.003，各hop差异极小
  → softmax(ΔR/tau) ≈ uniform[0.333, 0.333, 0.333]
  → d_loss/d_w ≈ 0，hop权重无法有效学习
  → CR-gain机制实质失效

为何L3-A成功：
  → Gate权重作用在H_agg=Σw_k*Z_k（直接聚合）
  → d_CE/d_w_k = d_CE/d_H_agg @ Z_k^T（量级≈1）
  → 梯度信号强，Gate真正学到非均匀权重
  → 同时保留CR梯度步（eta=0.1）作为正则，维持白盒可解释性

================================================================================
六、稳定性验证汇总
================================================================================

L3-A 自适应门控GNN（4个种子）：
  Seed=42:  val=0.7867, test=0.7820
  Seed=0:   val=0.7967, test=0.7960
  Seed=1:   val=0.7667, test=0.7920
  Seed=100: val=0.7833, test=0.7980
  Mean: val=0.7833±0.013, test=0.7920±0.007
  结论：TEST std=0.007，极为稳定，完全可信

L3-B 多尺度GCN（4个种子）：
  Seed=42:  val=0.7333, test=0.7550
  Seed=0:   val=0.7300, test=0.7520
  Seed=1:   val=0.7167, test=0.7240
  Seed=100: val=0.7200, test=0.7530
  Mean: val=0.7250±0.007, test=0.7460±0.013
  结论：稳定，均值val=0.725, test=0.746

================================================================================
七、关键文件路径
================================================================================

最优模型代码：
  L3-A: D:/桌面/MSR实验复现与创新/L1创新/run_l3_adaptive_gate.py
  L3-B: D:/桌面/MSR实验复现与创新/L1创新/run_l3_multiscale.py

结果文件：
  L3-A结果: results/whitebox_gat_v3/l3_gate_result.txt
  L3-A稳定性: results/whitebox_gat_v3/l3_gate_stability.txt
  L3-B结果: results/whitebox_gat_v3/l3_ms_result.txt
  L3-B稳定性: results/whitebox_gat_v3/l3_ms_stability.txt
  超参搜索: results/whitebox_gat_v3/l3_hyper_result.txt
  本总结: results/whitebox_gat_v3/FINAL_SUMMARY.txt

================================================================================
生成时间：2026-04-12
================================================================================


