G4 Subspace Effective-Rank Hop Weights - Results
=======================================================
Experiment                Val     Test     Time
------------------------------------------------
g4_base                0.6533   0.6470    285.2
g4_tau_high            0.6567   0.6460    336.2
g4_tau_low             0.6500   0.6380    324.0
g4_hidden128           0.6333   0.6550    404.3 *
g4_hop3                0.6333   0.6450    392.5
g4_best                0.6333   0.6550    286.2

Best: g4_hidden128  test=0.6550


