L2 Innovation: Tau Annealing FIXED (eps=0.1, hidden=64, subspace=16)
OUT_DIR: D:/桌面/MSR实验复现与创新/results/whitebox_gat_v3

============================================================
Experiment: L2 Tau Annealing FIXED (eps=0.1, hidden=64, sub=16)
Config: {'hidden_dim': 64, 'subspace_dim': 16, 'num_hops': 2, 'eta': 0.5, 'eps': 0.1, 'lambda_lap': 0.1, 'lambda_sparse': 0.05, 'lambda_mcr': 0.005, 'lambda_orth': 0.005, 'lambda_div': 0.01, 'dropout': 0.6, 'lr': 0.005, 'wd': 0.001, 'epochs': 200, 'patience': 50, 'seed': 42, 'tau_min': 0.1, 'tau_max': 1.0}
============================================================
Data: n=2708, in_dim=1433, num_classes=7
Train=140, Val=300, Test=1000
coeff (eps=0.5): 0.0236  ->  coeff (eps=0.1, sub=16): 0.5908  (x25.0)
Epoch   10 | tau=0.9955 | loss=0.6509 | val=0.6033 | test=0.6070
  Layer1: hop_w=[0.735, 0.114, 0.152] | var=0.12118
          dR_norm=[1.143, -0.714, -0.429]
          dR_raw=[20.255, -7.933, -3.597]
  Layer2: hop_w=[0.740, 0.125, 0.136] | var=0.12388
          dR_norm=[1.154, -0.618, -0.536]
Epoch   20 | tau=0.9801 | loss=0.4497 | val=0.6067 | test=0.6230
  Layer1: hop_w=[0.742, 0.114, 0.144] | var=0.12538
          dR_norm=[1.147, -0.688, -0.459]
          dR_raw=[18.431, -8.311, -4.963]
  Layer2: hop_w=[0.745, 0.132, 0.123] | var=0.12715
          dR_norm=[1.154, -0.542, -0.612]
Epoch   30 | tau=0.9541 | loss=0.3506 | val=0.6200 | test=0.6190
  Layer1: hop_w=[0.753, 0.114, 0.133] | var=0.13212
          dR_norm=[1.152, -0.650, -0.501]
          dR_raw=[14.030, -6.344, -4.663]
  Layer2: hop_w=[0.742, 0.157, 0.101] | var=0.12617
          dR_norm=[1.129, -0.354, -0.775]
Epoch   40 | tau=0.9182 | loss=0.2639 | val=0.6100 | test=0.6230
  Layer1: hop_w=[0.767, 0.111, 0.122] | var=0.14098
          dR_norm=[1.154, -0.619, -0.535]
          dR_raw=[10.414, -4.396, -3.697]
  Layer2: hop_w=[0.749, 0.159, 0.092] | var=0.13072
          dR_norm=[1.117, -0.304, -0.813]
Epoch   50 | tau=0.8732 | loss=0.2228 | val=0.6067 | test=0.6300
  Layer1: hop_w=[0.784, 0.105, 0.111] | var=0.15236
          dR_norm=[1.154, -0.604, -0.550]
          dR_raw=[8.356, -4.141, -3.762]
  Layer2: hop_w=[0.781, 0.123, 0.096] | var=0.15040
          dR_norm=[1.148, -0.464, -0.683]
Epoch   60 | tau=0.8202 | loss=0.1750 | val=0.6067 | test=0.6200
  Layer1: hop_w=[0.805, 0.096, 0.099] | var=0.16691
          dR_norm=[1.155, -0.590, -0.565]
          dR_raw=[6.959, -3.473, -3.325]
  Layer2: hop_w=[0.794, 0.128, 0.079] | var=0.15959
          dR_norm=[1.132, -0.368, -0.764]
Early stop at epoch 67
============================================================
FINAL: best_val=0.6267 | best_test=0.6220 | time=54.1s
============================================================

