L3 Hyper-Search: G1 (CRGainGNN) architecture
============================================================
Grid: hidden=[64, 128], lr=[0.005, 0.01], dropout=[0.5, 0.6], lambda_mcr=[0.001, 0.005]
Fixed: subspace_dim=16, num_hops=2, eta=0.5, eps=0.5
       lambda_lap=0.3, lambda_sparse=0.05, lambda_orth=0.005
       wd=1e-3, tau_init=1.0, epochs=400, patience=50, seed=42
Total configs: 16
============================================================
[01/16] hidden= 64 lr=0.005 drop=0.5 lmcr=0.001 => val=0.6700 test=0.6480 (42s, stopped ep 62)
[02/16] hidden= 64 lr=0.005 drop=0.5 lmcr=0.005 => val=0.6767 test=0.6720 (79s, stopped ep 67)
[03/16] hidden= 64 lr=0.005 drop=0.6 lmcr=0.001 => val=0.6633 test=0.6660 (97s, stopped ep 65)
[04/16] hidden= 64 lr=0.005 drop=0.6 lmcr=0.005 => val=0.6733 test=0.6730 (74s, stopped ep 64)
[05/16] hidden= 64 lr=0.010 drop=0.5 lmcr=0.001 => val=0.6800 test=0.6610 (40s, stopped ep 57)
[06/16] hidden= 64 lr=0.010 drop=0.5 lmcr=0.005 => val=0.6800 test=0.6690 (55s, stopped ep 60)
[07/16] hidden= 64 lr=0.010 drop=0.6 lmcr=0.001 => val=0.6600 test=0.6700 (63s, stopped ep 64)
[08/16] hidden= 64 lr=0.010 drop=0.6 lmcr=0.005 => val=0.6600 test=0.6890 (56s, stopped ep 68)
[09/16] hidden=128 lr=0.005 drop=0.5 lmcr=0.001 => val=0.6700 test=0.6890 (35s, stopped ep 57)
[10/16] hidden=128 lr=0.005 drop=0.5 lmcr=0.005 => val=0.6667 test=0.6990 (35s, stopped ep 58)
[11/16] hidden=128 lr=0.005 drop=0.6 lmcr=0.001 => val=0.6867 test=0.7010 (43s, stopped ep 65)
[12/16] hidden=128 lr=0.005 drop=0.6 lmcr=0.005 => val=0.6900 test=0.6850 (73s, stopped ep 79)
[13/16] hidden=128 lr=0.010 drop=0.5 lmcr=0.001 => val=0.6667 test=0.6920 (39s, stopped ep 53)
[14/16] hidden=128 lr=0.010 drop=0.5 lmcr=0.005 => val=0.6667 test=0.6930 (31s, stopped ep 53)
[15/16] hidden=128 lr=0.010 drop=0.6 lmcr=0.001 => val=0.6767 test=0.7070 (32s, stopped ep 56)
[16/16] hidden=128 lr=0.010 drop=0.6 lmcr=0.005 => val=0.6767 test=0.6960 (35s, stopped ep 57)

==============================================================
L3 Hyper-Search Results (G1 architecture)
==============================================================
Rank | hidden |     lr | dropout |   lmcr |    Val |   Test
--------------------------------------------------------------
   1 |    128 |  0.005 |     0.6 |  0.005 | 0.6900 | 0.6850
   2 |    128 |  0.005 |     0.6 |  0.001 | 0.6867 | 0.7010
   3 |     64 |  0.010 |     0.5 |  0.001 | 0.6800 | 0.6610
   4 |     64 |  0.010 |     0.5 |  0.005 | 0.6800 | 0.6690
   5 |     64 |  0.005 |     0.5 |  0.005 | 0.6767 | 0.6720
   6 |    128 |  0.010 |     0.6 |  0.001 | 0.6767 | 0.7070
   7 |    128 |  0.010 |     0.6 |  0.005 | 0.6767 | 0.6960
   8 |     64 |  0.005 |     0.6 |  0.005 | 0.6733 | 0.6730
   9 |     64 |  0.005 |     0.5 |  0.001 | 0.6700 | 0.6480
  10 |    128 |  0.005 |     0.5 |  0.001 | 0.6700 | 0.6890
  11 |    128 |  0.005 |     0.5 |  0.005 | 0.6667 | 0.6990
  12 |    128 |  0.010 |     0.5 |  0.001 | 0.6667 | 0.6920
  13 |    128 |  0.010 |     0.5 |  0.005 | 0.6667 | 0.6930
  14 |     64 |  0.005 |     0.6 |  0.001 | 0.6633 | 0.6660
  15 |     64 |  0.010 |     0.6 |  0.001 | 0.6600 | 0.6700
  16 |     64 |  0.010 |     0.6 |  0.005 | 0.6600 | 0.6890
==============================================================
Best: hidden=128, lr=0.005, dropout=0.6, lambda_mcr=0.005
  Val=0.6900, Test=0.6850
G1 baseline: val=0.7033, test=0.6800

