======================================================================
L3 Multi-Scale GCN | Cora | hidden=64 hops=2 lambda_mcr=0.05 warmup=0 SEED=1
======================================================================
Ep   1  loss=1.4379  ce=2.0302  mcr=-11.8466  val=0.2967  test=0.3230  [h0=0.338  h1=0.331  h2=0.331]
Ep  50  loss=-1.2856  ce=0.0828  mcr=-27.3673  val=0.6633  test=0.6780  [h0=0.423  h1=0.321  h2=0.256]
Ep 100  loss=-1.3861  ce=0.1009  mcr=-29.7416  val=0.6167  test=0.6380  [h0=0.469  h1=0.303  h2=0.228]
Early stop at epoch 111  (no val improvement for 100 epochs)
======================================================================
Best Val  Acc: 0.7167
Best Test Acc: 0.7240
======================================================================
Hop attention weights at best checkpoint:
  hop0 (A^0X) = 0.3354
  hop1 (A^1X) = 0.3335
  hop2 (A^2X) = 0.3312


