======================================================================
L3 Multi-Scale GCN | Cora | hidden=64 hops=2 lambda_mcr=0.05 warmup=0 SEED=0
======================================================================
Ep   1  loss=1.4214  ce=2.0101  mcr=-11.7744  val=0.1900  test=0.1960  [h0=0.331  h1=0.338  h2=0.331]
Ep  50  loss=-1.2275  ce=0.1553  mcr=-27.6567  val=0.6433  test=0.6970  [h0=0.375  h1=0.399  h2=0.227]
Ep 100  loss=-1.3922  ce=0.1040  mcr=-29.9234  val=0.6100  test=0.6590  [h0=0.406  h1=0.397  h2=0.198]
Early stop at epoch 111  (no val improvement for 100 epochs)
======================================================================
Best Val  Acc: 0.7300
Best Test Acc: 0.7520
======================================================================
Hop attention weights at best checkpoint:
  hop0 (A^0X) = 0.3224
  hop1 (A^1X) = 0.3636
  hop2 (A^2X) = 0.3140


