======================================================================
L3 Multi-Scale GCN | Cora | hidden=64 hops=2 lambda_mcr=0.05 warmup=0 SEED=100
======================================================================
Ep   1  loss=1.4403  ce=2.0359  mcr=-11.9121  val=0.3200  test=0.3270  [h0=0.331  h1=0.331  h2=0.338]
Ep  50  loss=-1.3098  ce=0.0680  mcr=-27.5548  val=0.6467  test=0.6830  [h0=0.388  h1=0.342  h2=0.270]
Ep 100  loss=-1.3682  ce=0.1218  mcr=-29.7987  val=0.6200  test=0.6610  [h0=0.415  h1=0.346  h2=0.239]
Early stop at epoch 108  (no val improvement for 100 epochs)
======================================================================
Best Val  Acc: 0.7200
Best Test Acc: 0.7530
======================================================================
Hop attention weights at best checkpoint:
  hop0 (A^0X) = 0.3223
  hop1 (A^1X) = 0.3353
  hop2 (A^2X) = 0.3424


