======================================================================
L3 Multi-Scale GCN | Cora | hidden=64 hops=2 lambda_mcr=0.05 warmup=0
======================================================================
Ep   1  loss=1.5222  ce=2.1032  mcr=-11.6212  val=0.4000  test=0.4140  [h0=0.336  h1=0.336  h2=0.329]
Ep  50  loss=-1.2783  ce=0.1064  mcr=-27.6943  val=0.6267  test=0.6720  [h0=0.364  h1=0.414  h2=0.222]
Ep 100  loss=-1.4209  ce=0.0758  mcr=-29.9330  val=0.6200  test=0.6650  [h0=0.383  h1=0.424  h2=0.193]
Early stop at epoch 108  (no val improvement for 100 epochs)
======================================================================
Best Val  Acc: 0.7333
Best Test Acc: 0.7550
======================================================================
Hop attention weights at best checkpoint:
  hop0 (A^0X) = 0.3246
  hop1 (A^1X) = 0.3587
  hop2 (A^2X) = 0.3167


